.ab-wrapper {
    font-size: 14px;
}

.ab-headings {
    margin-top: 20px;
    margin-bottom: 10px;
}

.ab-data-container ion-input {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.ab-data-sections {
    margin-top: 15px;
}

.ab-upload-imgs {
    text-align: center;
}

.ab-offer-imgs div {
    max-width: 100%;
    position: relative;
    text-align: center;
    img {
        width: 90%;
        height: 20vh;
        margin: 10px;
        object-fit: contain;
        border: 1px solid #ccc;
    }
    div {
        position: absolute;
        top: 0px;
        right: 10px;
        font-size: 20px;
    }
}

.cancel-btn {
    background-color: var(--ion-color-dark);
    color: white
  }

  .save-btn {
    background-color: var(--ion-color-primary);
    color: var(--ion-color-primary-contrast);
  }

  .margin-icon {
    margin-left: 5px;
  }

  ion-footer ion-title {
    height: 45px;
  }

  .bottom-buttons {
    font-size: 15px;
    margin-left: 5px;
  }