<ion-header>
  <ion-toolbar mode="ios">
    <ion-buttons slot="start">
      <ion-back-button class="custom-back-button"></ion-back-button>
    </ion-buttons>
    <div class="header-logo" slot="start"><img src="../../../assets/img/shop-logo.png"></div>
    <ion-title class="ion-text-center" *ngIf="brandData === undefined">New Brand</ion-title>
    <ion-title class="ion-text-center" *ngIf="brandData !== undefined">Edit Brand</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main-container info-container">
    <ion-grid>
      <ion-row>
        <ion-col size="12">
          <div class="input-wrap">
            <div class="flex-space-between">
              <div>
                <ion-label>Brand Name</ion-label>
              </div>
              <div class="flex-label">
                <ion-label>Active</ion-label>
                <ion-toggle (click)="updateStatus()" [checked]="status"></ion-toggle>
              </div>
            </div>
            <ion-input class="form-input" [(ngModel)]="name"></ion-input>
          </div>
        </ion-col>
        <ion-col size="12">
          <div class="flex-space-between">
            <div>
              <ion-label>Brand Image</ion-label>
            </div>
            <div class="upload-btn-wrapper">
              <button class="upload-btn btn-1 i-start"> <i class="flaticon-null-16"></i>Upload Brand Image</button>
              <input type="file" name="myfile"
                (change)="uploadImage($event.target.files, 'brandImg')" />
            </div>
          </div>
          <div class="img-container">
            <div *ngIf="image.length">
              <div class="img-wrap" *ngFor="let img of image; let i=index;">
                <img class="category-img" [src]="img.url" (click)="imgZoom(img.url)" />
                <div class="overlay">
                  <ion-button class="btn-2 remove" shape="round" fill="clear" color="danger"
                  (click)="removeImage('brandImg')">
                    <ion-icon name="trash" slot="icon-only"></ion-icon>
                  </ion-button>
                </div>
              </div>
            </div>
          </div>
        </ion-col>

        <ion-col size="12">
          <div class="flex-space-between">
            <div>
              <ion-label>Brand Banner</ion-label>
            </div>
            <div class="upload-btn-wrapper">
              <button class="upload-btn btn-1 i-start"> <i class="flaticon-null-16"></i>Upload Brand Banner</button>
              <input type="file" name="myfile"
                (change)="uploadImage($event.target.files, 'brandBanner')" />
            </div>
          </div>
          <div class="img-container">
            <div *ngIf="banner.length">
              <div class="img-wrap" *ngFor="let img of banner; let i=index;">
                <img class="category-img" [src]="img.url" (click)="imgZoom(img.url)" />
                <div class="overlay">
                  <ion-button class="btn-2 remove" shape="round" fill="clear" color="danger"
                  (click)="removeImage('brandBanner')">
                    <ion-icon name="trash" slot="icon-only"></ion-icon>
                  </ion-button>
                </div>
              </div>
            </div>
          </div>
        </ion-col>

      </ion-row>
    </ion-grid>

    
      
    </div>

</ion-content>

<ion-footer class="page-footer"  no-border > 
  <div class="main-container">
    <ion-button *ngIf="brandData" (click)="deleteConfirm()" shape="round" class="btn-1 i-start" color="danger">
      <i class="flaticon-null-21"></i>
      Delete
    </ion-button>

    <ion-button  (click)="saveBrand()" shape="round" class="btn-1 i-start" color="success">
      <i class="flaticon-null-20 margin-icon"></i>
      Save
    </ion-button>
  </div>
</ion-footer>